{
  "name": "json-server-deploy",
  "version": "1.0.0",
  "description": "Banco de dados simples para teste de backend durante as aulas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Fernando Leonid",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
